@use 'variables';

@media screen and (min-width: 768px) {
    body {
        min-height: 100vh;    
        .container {
            max-width: 900px;
            min-height: 460px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;
            row-gap: 1rem;
            .form {
                grid-area: 1 / 1;
            }
            .tip-percentage {
                grid-area: 2 / 1;
                .grid-numbers {
                    .percent {
                        &:nth-child(1) {
                            grid-area: 1 / 1;
                        }
                        &:nth-child(2) {
                            grid-area: 2 / 1;
                        }
                        &:nth-child(3) {
                            grid-area: 1 / 2;
                        }
                        &:nth-child(4) {
                            grid-area: 2 / 2;
                        }
                        &:nth-child(5) {
                            grid-area: 1 / 3;
                        }
                    }
                    .custom {
                        grid-area: 2 / 3;
                    }
                }
            }
            .form-two {
                grid-area: 3 / 1;
            }
            .result {
                grid-area: 1 / 2 / 4;
                .result-answer1,
                .result-answer2 {
                    height: fit-content;
                }
                .reset {
                    height: fit-content;
                    align-self: flex-end;
                }
            }
        }
    }
}
